; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.6
	xreef/PCF8575 library@^2.0.0
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	arduino-libraries/NTPClient@^3.2.1
